{
    "name": "KaxaNuk-APM",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace-knapm",
    "workspaceFolder": "/workspace",
    "customizations": {
        "jetbrains": {
            "backend": "PyCharm"
        }
    }
}
